@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}

body {
    font-size: 1.4rem;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

header {
    background-color: #0089b7;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

a {
    text-decoration: none;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.logo {
    font-size: 3rem;
    font-weight: 700;
}

nav ul li {
    font-size: 2rem;
    border-bottom: 0.4rem solid transparent;
}

nav ul li:hover {
    border-bottom: 0.4rem solid #fff700;
    transition: 0.3s ease-in-out;
}

#hero {
    background-color: #003d62;
    padding: 4rem 0;
    border-bottom: 7px solid #0089b7;
}

#hero .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* .heroImage img {
    border: 2px solid red;
    border-radius: 190px;
} */

#heroimage img {
    border: 1px solid yellow;
    border-radius: 200px;
}

.herocontent {
    display: grid;
    place-items: center;
}

#hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hitext {
    font-size: 6rem;
    font-weight: bold;
    color: #fff700;
}

.nametext {
    font-size: 5rem;
}

#hero h2 {
    font-size: 4rem;
    font-weight: bold;

    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}

/* project section */

#project {
    background-color: #003251;
}

#project h2 {
    font-size: 6rem;
    text-align: center;
    padding: 2rem;
}

.projectContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.gridItem {
    display: grid;
    place-items: center;
}

.card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 1s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover .cardContent {
    background-color: white;
    color: #003d62;
    transform: translateY(0px);
}

.card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.cardContent {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    text-align: center;
    transform: translateY(100px);
}

/* contact section */


#contact {
    background-color: #003d62;
}

#contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem;
}

#contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
}

.topContact {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin: 0 auto;
}

.contactWay {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contactWay i {
    font-size: 3rem;
}

.contactWay h3 {
    font-size: 3rem;
    font-weight: bold;
}

.bottomContact {
    max-width: 400px;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin: 0 auto;
}


/* footer */


footer {
    background-color: #003251;
    padding: 2rem;
    font-size: 1.6rem;
}


/* media query */

@media (max-width:786px) {
    html {
        font-size: 40%;
    }

    #hero .container {
        flex-direction: column;
    }

    .heroImage {
        display: grid;
        place-items: center;
    }

    #contact .container {
        height: 70vh;
    }
}

@media (max-width:500px) {
    html {
        font-size: 32%;
    }

    #hero .container {
        flex-direction: column;
    }

    .heroImage {
        display: grid;
        place-items: center;
    }

    #contact .container {
        height: 50vh;
    }
}