@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body {
    font-size: 1.4rem;
}

header {
    position: sticky;
    background-color: white;
    top: 0;
}

ul {
    list-style: none;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    font-size: 1.8rem;
}

nav ul li:hover {
    border-bottom: rgb(255, 251, 0) 2px solid;
}

nav i {
    font-size: 2.5rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

/* hero section */

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heroContent h1 {
    font-size: 8rem;
    line-height: 1.2;
}

.heroContent h4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.heroImage img {
    border-radius: 5rem;
}

/* long card section */

.hCard {
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.cardContent {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status {
    display: flex;
    justify-content: space-between;
}

.readButton {
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.readButton:hover {
    border-bottom: 1px solid #ccc;
}

/* Vertical card */

.vCard {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    /* margin: 2rem 0; */
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 1 auto;
}

.cardWrapper {
    display: flex;
    justify-content: center;
}

.vCard img {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul {
    display: flex;
    gap: 2rem;
}

footer ul li {
    font-size: 1.8rem;
}

/* post page */

.post h1 {
    font-size: 3rem;
}

.bannerImage img {
    width: 100%;
}

.aboutAuthour {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post hr {
    margin: 3rem 0;
}

article {
    display: flex;
    flex-direction: column;
    gap: 3rem;

}

a {
    text-decoration: none;
    color: black;
}